
JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "1234"

MONGODB_URI="mongodb+srv://psanbu0:anbutamil%401@cluster0.gsh3ulj.mongodb.net"

#Cloudinary

CLOUDINARY_CLOUD_NAME = "dthqsnc2v"
CLOUDINARY_API_KEY = "376696626189441"
CLOUDINARY_API_SECRET = "UEGjlVKdhGkLn3XJeYs8FiyLqiA"
